<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="RainyShinyCloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-SV-JFh">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uCF-IM-oLD">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today is July 26, 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-qu-yXY">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3° " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-EX-JEY">
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland, Oregon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-Cv-MvI">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-kb-nXs">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCL-MI-5FQ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="WXF-q3-RXv"/>
                                                    <constraint firstAttribute="height" constant="120" id="agV-cj-Jy8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZg-aB-oTW">
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.64313725490196072" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uCF-IM-oLD" firstAttribute="leading" secondItem="wLx-SV-JFh" secondAttribute="leading" constant="20" id="5It-Od-LSc"/>
                                    <constraint firstItem="4Ha-kb-nXs" firstAttribute="leading" secondItem="uCF-IM-oLD" secondAttribute="trailing" constant="20" id="EEz-lF-kIx"/>
                                    <constraint firstAttribute="height" constant="300" id="FZ4-pD-NIa"/>
                                    <constraint firstAttribute="bottom" secondItem="uCF-IM-oLD" secondAttribute="bottom" constant="20" id="Uql-at-vK3"/>
                                    <constraint firstItem="uCF-IM-oLD" firstAttribute="top" secondItem="wLx-SV-JFh" secondAttribute="top" constant="20" id="bRP-Lk-B4b"/>
                                    <constraint firstItem="4Ha-kb-nXs" firstAttribute="top" secondItem="wLx-SV-JFh" secondAttribute="top" constant="100" id="da4-Ug-xZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ha-kb-nXs" secondAttribute="trailing" constant="20" id="ep2-7D-Wyz"/>
                                    <constraint firstAttribute="bottom" secondItem="4Ha-kb-nXs" secondAttribute="bottom" constant="20" id="sGQ-CK-9G3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9Q-rl-9dX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="Wkb-pP-Uax" customClass="WeatherCell" customModule="RainyShinyCloudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Wkb-pP-Uax" id="ijb-0Y-AhX">
                                            <frame key="frameInset" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lI-lw-yMc">
                                                    <frame key="frameInset" minX="16" minY="18.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5S6-IR-KuF"/>
                                                        <constraint firstAttribute="height" constant="50" id="faq-NU-jJt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EWW-iw-LAt">
                                                    <frame key="frameInset" minX="74" minY="19" width="273" height="51"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2tR-1r-9qw">
                                                            <frame key="frameInset" width="137" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liQ-Pb-hT7">
                                                                    <frame key="frameInset" width="137" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-NJ-gHm">
                                                                    <frame key="frameInset" minY="25" width="137" height="26"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v3D-Wd-kHP">
                                                            <frame key="frameInset" minX="137" width="137" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="76.5°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-zH-kBY">
                                                                    <frame key="frameInset" width="137" height="28"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="65.4°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-tL-Fcl">
                                                                    <frame key="frameInset" minY="28" width="137" height="24"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="EWW-iw-LAt" secondAttribute="trailing" constant="20" id="24I-E0-ina"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4lI-lw-yMc" secondAttribute="bottom" constant="10" id="Frs-gq-AcM"/>
                                                <constraint firstItem="EWW-iw-LAt" firstAttribute="centerY" secondItem="4lI-lw-yMc" secondAttribute="centerY" id="QVV-5j-to5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EWW-iw-LAt" secondAttribute="bottom" constant="10" id="Smy-q3-fnC"/>
                                                <constraint firstItem="4lI-lw-yMc" firstAttribute="leading" secondItem="ijb-0Y-AhX" secondAttribute="leadingMargin" constant="8" id="ldL-Km-YGg"/>
                                                <constraint firstItem="EWW-iw-LAt" firstAttribute="leading" secondItem="4lI-lw-yMc" secondAttribute="trailing" constant="8" id="pCp-tI-UFN"/>
                                                <constraint firstItem="EWW-iw-LAt" firstAttribute="top" secondItem="ijb-0Y-AhX" secondAttribute="topMargin" constant="10" id="pgC-bn-XfU"/>
                                                <constraint firstItem="4lI-lw-yMc" firstAttribute="top" secondItem="ijb-0Y-AhX" secondAttribute="topMargin" constant="10" id="x2T-8E-eAY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.87790584564208984" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="liQ-Pb-hT7" id="hyo-QA-zoY"/>
                                            <outlet property="highTemp" destination="CY8-zH-kBY" id="23u-ec-3Kb"/>
                                            <outlet property="lowTemp" destination="jQI-tL-Fcl" id="Viy-hB-Va9"/>
                                            <outlet property="weatherIcon" destination="4lI-lw-yMc" id="M3O-eu-o76"/>
                                            <outlet property="weatherType" destination="Mds-NJ-gHm" id="Oc9-jz-wRf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wLx-SV-JFh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mq-IA-y7p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f9Q-rl-9dX" secondAttribute="bottom" id="DpS-ix-yeJ"/>
                            <constraint firstItem="wLx-SV-JFh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQh-pq-2fd"/>
                            <constraint firstItem="f9Q-rl-9dX" firstAttribute="top" secondItem="wLx-SV-JFh" secondAttribute="bottom" id="Sys-WG-N9l"/>
                            <constraint firstAttribute="trailing" secondItem="wLx-SV-JFh" secondAttribute="trailing" id="fvq-5A-jk9"/>
                            <constraint firstItem="f9Q-rl-9dX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m9H-Ap-3uf"/>
                            <constraint firstAttribute="trailing" secondItem="f9Q-rl-9dX" secondAttribute="trailing" id="tva-Ec-3E9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="W6r-EX-JEY" id="b2x-Xj-5zY"/>
                        <outlet property="currentWeatherTypeLabel" destination="fZg-aB-oTW" id="qNo-pk-ZUz"/>
                        <outlet property="currenteWeatherImage" destination="CCL-MI-5FQ" id="f5N-gy-Xbr"/>
                        <outlet property="dateLabel" destination="FoV-qu-yXY" id="G55-Fx-er2"/>
                        <outlet property="locationLabel" destination="PDp-Cv-MvI" id="iNK-0x-ios"/>
                        <outlet property="tableView" destination="f9Q-rl-9dX" id="4VF-Ha-1aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
    </scenes>
</document>
